language: swift
osx_image: xcode12.2 
xcode_project: ForYouDicodingIOSExpertSub1.xcodeproj 
xcode_scheme: ForYouDicodingIOSExpertSub1
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 11 Pro
before_install:
  - gem install cocoapods
  - pod repo update
